server {
	listen 80;
	server_name 127.0.0.1.nip.io *.ngrok.io;

	location ~ /speech2text {
		proxy_pass http://speech2text:8000;
	}

	location ~ /api {
		rewrite ^/api /index.php last;
	}

	location ~ \.php$ {
		root /app/speakToMe-api/public;
		include /etc/nginx/fastcgi_params;
		fastcgi_pass  api:9000;
		fastcgi_index index.php;
		fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
	}

	location ~ / {
		root /app;
	}

	location = /favicon.ico { access_log off; log_not_found off; }
	location = /robots.txt  { access_log off; log_not_found off; }
}
