APP_NAME=Laravel
APP_ENV=local
APP_KEY=<CHANGE ME>
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=api-db
DB_PORT=3306
DB_DATABASE=<CHANGE ME>
DB_USERNAME=<CHANGE ME>
DB_PASSWORD=<CHANGE ME>

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

API_PREFIX=api
API_VERSION=v1
API_NAME="SpeakToMe"
API_DEBUG=true
API_DEFAULT_FORMAT=json

YELP_CLIENT_ID=<CHANGE ME>
YELP_CLIENT_SECRET=<CHANGE ME>
OPENWEATHERMAP_APPID=<CHANGE ME>
WIT_SERVER_TOKEN=<CHANGE ME>
WIT_MUSIC_TOKEN=<CHANGE ME>
SPOTIFY_CLIENT_ID=<CHANGE ME>
SPOTIFY_CLIENT_SECRET=<CHANGE ME>
AIR_QUALITY=<CHANGE ME>
ALLOCINE_TOKEN=<CHANGE ME>
API_PASSWORD=<CHANGE ME>
